<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyFitnessApp.Data.Common\MyFitnessApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyFitnessApp.Data.Models\MyFitnessApp.Data.Models.csproj" />
    <ProjectReference Include="..\MyFitnessApp.Services.Mapping\MyFitnessApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Foods\" />
    <Folder Include="Exercises\" />
    <Folder Include="Reports\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>