<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyFitnessApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyFitnessApp.Common\MyFitnessApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyFitnessApp.Data.Models\MyFitnessApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyFitnessApp.Data\MyFitnessApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyFitnessApp.Services.Data\MyFitnessApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyFitnessApp.Services.Mapping\MyFitnessApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyFitnessApp.Services.Messaging\MyFitnessApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyFitnessApp.Services\MyFitnessApp.Services.csproj" />
    <ProjectReference Include="..\MyFitnessApp.Web.Infrastructure\MyFitnessApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyFitnessApp.Web.ViewModels\MyFitnessApp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Exercises\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Users\" />
  </ItemGroup>
</Project>
